<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="" />

    <title>Sam Scales | Full Stack Developer</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />

    <script src="https://kit.fontawesome.com/7065d2bf4f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-md-flex flex-md-column justify-content-md-between">
    <header>
      <div class="d-flex justify-content-between align-items-center px-2">
        <a class="d-flex flex-nowrap my-4 fs-1 site-title" href="index.html">
            <i class="fa-solid fa-code ms-3 main-title-color"></i>
            <h1 class="d-inline-block ms-3 text-nowrap main-title-color">Sam Scales</h1>
        </a>
        <button class="btn btn-link d-md-none fs-2 nav-btn nav-menu-color" type="button" title="Navigation Menu" data-bs-toggle="collapse" data-bs-target="#nav-toggle-menu" aria-expanded="false" aria-controls="nav-toggle-menu">
            <i class="fa-solid fa-bars"></i>
        </button>
      </div>
      <ul class="nav d-none d-md-flex justify-content-end my-3">
        <li class="nav-item">
            <a class="nav-link fs-5 nav-menu-color hvr-grow active" href="index.html" aria-current="page">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link fs-5 nav-menu-color hvr-grow" href="skills.html">Skills</a>
        </li>
        <li class="nav-item">
            <a class="nav-link fs-5 nav-menu-color hvr-grow" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link fs-5 nav-menu-color hvr-grow" role="button" data-bs-toggle="modal" data-bs-target="#contact-modal">Contact</a>
        </li>
      </ul>
      <div class="collapse nav-toggle-menu" id="nav-toggle-menu">
        <div class="card card-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link fs-5 py-3 nav-menu-color hvr-grow active" href="index.html" aria-current="page">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-5 py-3 nav-menu-color hvr-grow" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-5 py-3 nav-menu-color hvr-grow" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-5 py-3 nav-menu-color hvr-grow" data-bs-toggle="modal" data-bs-target="#contact-modal" onclick="closeMenu()">Contact</a>
                </li>
            </ul>
        </div>
      </div>
    </header>
    <div class="modal fade" id="contact-modal" tabindex="-1" aria-labelledby="contact-modal-label" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
            <div class="modal-header modal-title-bar-bg-color">
                <h1 class="modal-title fs-5 modal-title-font-color" id="contact-modal-label">Contact Me</h1>
                <button class="btn-close" type="button" style="background-image: none;" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark fs-5 modal-title-font-color"></i></button>
            </div>
            <div class="modal-body form-bg-color">
                <form id="contact-form" action="/index.html" class="was-validated">
                    <div class="mb-3">
                        <label class="form-label" for="sender-name">Your Name:</label>
                        <input class="form-control input-validity-accent" id="sender-name" type="text" name="sender-name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="sender-email-address">Email address:</label>
                        <input class="form-control input-validity-accent" id="sender-email-address" type="email" name="sender-email-address" aria-describedby="emailHelp" required>
                        <div class="form-text" id="emailHelp">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="sender-message">Message:</label>
                        <textarea class="form-control input-validity-accent" id="sender-message" name="sender-message" rows="5" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer modal-title-bar-bg-color">
                <button class="btn btn-secondary btn-secondary-color" type="button" data-bs-dismiss="modal">Close</button>
                <button class="btn btn-primary" type="submit" form="contact-form" value="submit">Submit</button>
            </div>
            </div>
        </div>
    </div>
    <section class="container-fluid ps-5">
        <h2 class="page-heading section-heading-font-color">About Me</h2>
        <div class="row">
            <div class="col-12 mb-4 p-4 content-box about-me">
                <div class="row">
                    <div class="col-12 d-flex align-items-center justify-content-around mb-3">
                        <img class="mx-1 profile-picture img-border" src="assets/images/profile-picture.webp" srcset="assets/images/profile-picture.webp 434w assets/images/profile-picture-sm.webp 576w assets/images/profile-picture-md.webp 768w assets/images/profile-picture-lg.webp 992w assets/images/profile-picture-xl.webp 1200w" alt="A picture of Sam">
                        <ul class="list-group">
                            <li class="list-group-item d-flex align-items-center about-me-skill">
                                <i class="fa-brands fa-html5 mb-0 me-2 py-1 language-icon"></i>
                                <p class="d-inline-block mb-0 language-text primary-font-color">HTML5</p>
                            </li>
                            <li class="list-group-item d-flex align-items-center about-me-skill">
                                <i class="fa-brands fa-css3 mb-0 me-2 py-1 language-icon"></i>
                                <p class="d-inline-block mb-0 language-text primary-font-color">CSS3</p>
                            </li>
                            <li class="list-group-item d-flex align-items-center about-me-skill">
                                <i class="fa-brands fa-bootstrap mb-0 me-2 py-1 language-icon"></i>
                                <p class="d-inline-block mb-0 language-text primary-font-color">Bootstrap</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12">
                        <p class="mb-0 content-box-text primary-font-color">Etiam elit mi, suscipit at tempus sed, vehicula vitae elit. 
                            Maecenas molestie justo ante, nec pulvinar elit gravida et. Curabitur lacinia finibus augue, 
                            id blandit enim laoreet id.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid">
        <div class="row d-lg-flex align-items-lg-start justify-content-lg-between align-items-xl-center mb-3 footer-padding">
            <div class="col-12 col-md-8 col-lg-6 col-xl-8">
                <div class="row d-xl-flex justify-content-xl-around">
                    <div class="col-12 col-xl-4 mb-2 text-nowrap hvr-shrink email-address">
                        <p class="d-inline-block h6 m-0 pe-2 primary-font-color">Email:</p>
                        <a class="primary-font-color" href="mailto:scales.samantha@outlook.com" aria-label="Email Me">scales.samantha@outlook.com</a>
                    </div>
                    <div class="col-12 col-xl-3 mb-2 text-nowrap hvr-shrink telephone">
                        <p class="d-inline-block h6 m-0 pe-2 primary-font-color">Telephone:</p>
                        <a class="primary-font-color" href="tel:+447301148142" aria-label="Call Me">+447301 148142</a>
                    </div>
                    <div class="col-12 col-xl-3 mb-2 text-nowrap post-code">
                        <p class="d-inline-block h6 m-0 pe-2 primary-font-color">Location:</p>
                        <a class="primary-font-color" href="#" aria-label="Location">SE4 2AB</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-6 col-xl-4">
                <div class="row d-md-flex align-items-md-start justify-content-md-end">
                    <div class="col-12 col-lg-6 col-xl-8 mb-2 social-links">
                        <a class="fs-3" href="https://www.instagram.com/sscales87" target="_blank" aria-label="Link to Instagram Profile">
                            <i class="fa-brands fa-instagram social-icon social-links-icon-color"></i>
                        </a>
                        <a class="fs-3" href="https://www.linkedin.com/in/sscales/" target="_blank" aria-label="Link to LinkedIn Profile">
                            <i class="fa-brands fa-linkedin social-icon social-links-icon-color"></i>
                        </a>
                        <a class="fs-3" href="https://github.com/sscales-dev" target="_blank" aria-label="Link to GitHub Profile">
                            <i class="fa-brands fa-github social-icon social-links-icon-color"></i>
                        </a>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-4 mb-2 download-cv">
                        <a class="btn btn-primary px-2 text-nowrap" href="docs/resume-sscales.docx" target="_blank" role="button">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous" ></script>
    <script src="script.js"></script>
  </body>
</html>
